<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>重置密码 - 后台管理中心 - {$site.SITE_INFO.name}</title>
    <css href="{$site.WEB_ROOT}Public/Min/?f=../Public/Css/base.css|__PUBLIC__/Js/asyncbox/skins/default.css"/>
    <js href="{$site.WEB_ROOT}Public/Min/?f=__PUBLIC__/Js/jquery-1.9.0.min.js|__PUBLIC__/Js/functions.js|__PUBLIC__/Js/jquery.form.js|__PUBLIC__/Js/asyncbox/asyncbox.js"/>
    <!--    <js href="__PUBLIC__/Js/jquery-1.9.0.min.js"/>
        <js href="__PUBLIC__/Js/formvalidator/formValidator-4.1.3.min.js"/>-->
</head>

<body class="loginWeb">
    <div class="loginBox">
        <div class="innerBox">
            <div class="logo"> <img src="../Public/Img/logo.gif" /></div>
            <form id="form1" action="" method="post">
                <div class="loginInfo">
                    <p align="center">你正在重置：{$info.email} 的密码！</p>
                    <ul>
                        <li class="row1">新密码：</li>
                        <li class="row2"><input class="input" name="pwd" id="pwd" size="30" type="password" /></li>
                    </ul>
                    <ul>
                        <li class="row1">再次输入：</li>
                        <li class="row2"><input class="input" name="pwd1" id="pwd1" size="30" type="password" /></li>
                    </ul>
                    <ul>
                        <li class="row1">验证码：</li>
                        <li class="row2"><input class="input" id="verify_code" name="verify_code" type="text" style="width:100px;" /> <img src="{$site.WEB_ROOT}Public/verify"  title="看不清？单击此处刷新" onClick="this.src+='?&rand='+Math.random();"  style="cursor: pointer; vertical-align: middle;"/></li>
                    </ul>
                </div>
            </form>
            <div class="clear"></div>
            <div class="operation"><button class="btn submit">提交重置</button> </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function(){
            $(".submit").click(function(){
                if($("#pwd").val()==''||$("#pwd1").val()==''||$("#verify_code").val()==''){
                    popup.alert("填写完整方可登陆");
                    return false;
                }
                if($("#pwd").val()!=$("#pwd1").val()){
                    popup.alert("两次密码不一致");
                    return false;
                }
                commonAjaxSubmit();
            });
        });
    </script>
</body>
</html>