<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>缓存管理 - 后台管理中心 - {$site.SITE_INFO.name}</title>
        <php>
            $addCss="";
            $addJs="";
            $currentNav ='网站管理 > 缓存管理';
        </php>
        <include file="Common:intoHead" />
    </head>
    <body>
        <div class="wrap">
            <include file="Common:head" />
            <div class="mainBody">
                <include file="Common:left" />
                <div id="Right">
                    <div class="Item hr">
                        <div class="current">缓存管理</div>
                    </div><form>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tab">
                        <thead>
                            <tr>
                                <td style="text-align: left;" colspan="4"><label><input name="" class="chooseAll" type="checkbox"/> 全选</label>&nbsp;&nbsp;&nbsp;&nbsp; <label><input name="" class="unsetAll" type="checkbox"/> 反选</label></td>
                            </tr>
                        </thead>
                        <tbody>
                            <volist name="caches" id="cache" key="k">
                                <php> if($k%2==1) echo "<tr>";</php>
                                <td width="30" align="center"><input type="checkbox" name="cache[]" value="{$key}" /></td>
                                <td>{$cache.name}<br/> ({$cache.path})</td>
                                <php> if($k%2==0) echo "</tr>";</php>
                            </volist>
                            <php>if(count($caches)%2==1) echo '<td>&nbsp;</td><td>&nbsp;</td></tr>';</php>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4"><label><input name="" class="chooseAll" type="checkbox"/> 全选</label>&nbsp;&nbsp;&nbsp;&nbsp; <label><input name="" class="unsetAll" type="checkbox"/> 反选</label></td>
                            </tr>
                        </tfoot>
                    </table>
                    </form>
                    <div class="commonBtnArea" >
                        <button class="btn submit">清除已选缓存</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <include file="Common:foot" />
        <script type="text/javascript">
            $(function(){
                clickCheckbox();
                $(".submit").click(function(){
                    if($("tbody input[type='checkbox']:checked").size()==0){
                        popup.alert("请先选择要删除的缓存吧");
                        return false;
                    }
                    commonAjaxSubmit();
                });
            });
        </script>
    </body>
</html>
