<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录 - 后台管理中心 - {$site.SITE_INFO.name}</title>
<link rel="stylesheet" type="text/css" href="../Public/Css/base.css"/>
</head>

<body class="loginWeb">
<div class="loginBox">
  <div class="innerBox">
    <div class="logo"> <img src="../Public/Img/logo.gif" /></div>
    <div class="loginInfo">
      <ul>
        <li class="row1">登录账号：</li>
        <li class="row2"><input name="username" type="text" /></li>
      </ul>
      <ul>
        <li class="row1">登录密码：</li>
        <li class="row2"><input name="password" type="text" /></li>
      </ul>
      <ul>
        <li class="row1">验证码：</li>
        <li class="row2"><input name="password" type="text" style="width:100px;" /></li>
      </ul>
    </div>
    <div class="clear"></div>
    <div class="operation"><a href="#" class="submit">登录</a>
      </div>
  </div>
</div>
</body>
</html>
