<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>修改密码 - 系统设置 - 后台管理中心 - {$site.SITE_INFO.name}</title>
    <include file="Common:intoHead" />
        <php>
            $addCss="";
            $addJs="";
            $currentNav ='网站管理 > 修改密码';
        </php>
</head>
<body>
    <div class="wrap"> <include file="Common:head" />
        <div class="mainBody"> <include file="Common:left" />
            <div id="Right">
                <div class="contentArea">
                    <div class="Item hr">
                        <div class="current">修改账号密码</div>
                    </div>
                    <form action="" method="post">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table1">
                            <tr>
                                <th width="120">当前账号：</th>
                                <td><input disabled="disabled" name="email" type="text" class="input" size="40" value="{$my_info.email}" /></td>
                            </tr>
                            <tr>
                                <th>现密码：</th>
                                <td><input class="input" name="pwd0" type="password" size="40" value="" /></td>
                            </tr>
                            <tr>
                                <th>新密码：</th>
                                <td><input class="input" name="pwd" type="password" size="40" value="" /></td>
                            </tr>
                            <tr>
                                <th>确认密码：</th>
                                <td><input class="input" name="pwd1" type="password" size="40" value="" /></td>
                            </tr>
                        </table>
                    </form>
                    <div class="commonBtnArea" >
                        <button class="btn submit">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
<include file="Common:foot" />
<script type="text/javascript">
    $(".submit").click(function(){
        if($.trim($("input[name='pwd0']").val())==''){
            popup.alert("旧密码不能为空");
            return false;
        }
        if($.trim($("input[name='pwd']").val())==''){
            popup.alert("新密码不能为空");
            return false;
        }
        if($.trim($("input[name='pwd1']").val())==''){
            popup.alert("请再次输入确认你的密码");
            return false;
        }
        commonAjaxSubmit();
    });
</script>
</body>
</html>
