﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们 - {$systemConfig.SITE_INFO.name}</title>
<meta name="keywords" content="{$systemConfig.SITE_INFO.keyword}" />
<meta name="description" content="{$systemConfig.SITE_INFO.description}" />
<include file="Public:head" />
</head>

<body>
<include file="Public:header" />
<div id="banner" style="background:#0d345b; position:relative; margin-bottom:30px;">
	<center><img src="__PUBLIC__/Images/Default/content/contact_banner.jpg" /></center>
</div>
<!--引用百度地图API-->
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
	dt {font-size:16px; font-weight:bold; padding-top:15px;}
	dd {font-size:14px; line-height:24px; text-indent:26px;}
	dd a {color:#0096d7}
	dd a:hover {color:#005580; text-decoration:underline;}
	.phone {background:url(__PUBLIC__/Images/Default/ico.gif) left top no-repeat;}
	.mail {background:url(__PUBLIC__/Images/Default/ico.gif) left -26px no-repeat;}
	.address {background:url(__PUBLIC__/Images/Default/ico.gif) left -52px no-repeat;}
	.time {background:url(__PUBLIC__/Images/Default/ico.gif) left -78px no-repeat;}
	.kefu {background:url(__PUBLIC__/Images/Default/ico.gif) left bottom no-repeat;}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<div id="box" style="margin:30px auto 60px auto;">
    <!--百度地图容器-->
    <div style="width:400px;height:400px;border:#ccc solid 2px;float:left;margin-left:100px;" id="dituContent"></div>
    <dl style="width:370px; height:400px; float:left; margin-left:30px;">
    	<dt>销售咨询</dt>
        <dd class="phone">{$systemConfig.SITE_INFO.fax}</dd>
        <dd class="mail"><a href="mailto:{$systemConfig.SITE_INFO.service}" target="_blank">{$systemConfig.SITE_INFO.service}</a></dd>
    	<dt>技术咨询</dt>
        <dd class="phone">{$systemConfig.SITE_INFO.tel}</dd>
        <dd class="mail"><a href="mailto:{$systemConfig.SITE_INFO.service}" target="_blank">{$systemConfig.SITE_INFO.service}</a></dd>
        <dt>信息反馈</dt>
        <dd class="phone">{$systemConfig.SITE_INFO.fax}</dd>
        <dd class="mail"><a href="mailto:{$systemConfig.SITE_INFO.service}" target="_blank">{$systemConfig.SITE_INFO.service}</a></dd>
        <dt>&nbsp;</dt>
        <dd class="address">{$systemConfig.SITE_INFO.address}</dd>
        <dd class="time">周一至周六 9:00-18:00</dd>
        <dd class="kefu"><a href="http://wpa.qq.com/msgrd?v=3&uin={$systemConfig.SITE_INFO.qq}&site={$systemConfig.SITE_INFO.name}&menu=yes" target="_blank">{$systemConfig.SITE_INFO.qq}</a></dd>
        <dd class="mail"><a href="mailto:{$systemConfig.SITE_INFO.service}" target="_blank">{$systemConfig.SITE_INFO.service}</a></dd>
    </dl>
</div>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(114.94919,25.833201);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"<php>echo $systemConfig['SITE_INFO'][name];</php>",content:"<php>echo $systemConfig['SITE_INFO'][address];</php>",point:"114.948983|25.833258",isOpen:0,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
<include file="Public:footer" />
</body>
</html>