﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主机租凭 - {$systemConfig.SITE_INFO.name}</title>
<meta name="keywords" content="{$systemConfig.SITE_INFO.keyword}" />
<meta name="description" content="{$systemConfig.SITE_INFO.description}" />
<include file="Public:head" />
</head>

<body>
<include file="Public:header" />
<style type="text/css">
a.btn_build {width:202px; height:53px; display:block; position:absolute; left:50%; top:400px; z-index:99; margin-left:-300px; background:url(__PUBLIC__/Images/Default/btn_host.png);}
a.btn_build:hover {background:url(__PUBLIC__/Images/Default/btn_host.png) -202px;}
a.btn-danger {width:86px; height:30px; line-height:30px; display:inline-block; background:url(__PUBLIC__/Images/Default/btn-danger.gif); color:#FFF;}
a.btn-danger:hover {background:url(__PUBLIC__/Images/Default/btn-danger.gif) -86px; color:#FFF;}
</style>
<div id="banner" style="background:#F6BC20; border-top:1px solid #F6BA18;">
	<center><img src="__PUBLIC__/Images/Default/poster_host_map.jpg" /></center>
    <a href="http://wpa.qq.com/msgrd?v=3&uin={$systemConfig.SITE_INFO.qq}&site={$systemConfig.SITE_INFO.name}&menu=yes" target="_blank" title="立即建站" class="btn_build">&nbsp;</a>
</div>
<div id="box">
	<img src="__PUBLIC__/Images/Default/title_host_1.png" style="margin:50px auto 0 auto;" />
    <table width="980" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" style="font-size:14px;text-align:center;">
        <tr>
          <td rowspan="2" bgcolor="#FFFFFF"><span style="font-size:36px;color:#ef9a36;">热销推荐</span></td>
          <td height="80" bgcolor="#ef9a36"><span style="color:#FFF;font-size:28px;">香港Ⅰ型</span></td>
          <td height="80" bgcolor="#f6ba18"><span style="color:#FFF;font-size:28px;">香港Ⅱ型</span></td>
          <td height="80" bgcolor="#94ac26"><span style="color:#FFF;font-size:28px;">香港Ⅲ型</span></td>
          <td height="80" bgcolor="#579e34"><span style="color:#FFF;font-size:28px;">香港Ⅳ型</span></td>
        </tr>
        <tr>
          <td height="160" bgcolor="#FFFFFF"><span style="font-size:30px;color:#ef9a36;">100元/年</span></td>
          <td height="160" bgcolor="#FFFFFF"><span style="font-size:30px;color:#f6ba18;">180元/年</span></td>
          <td height="160" bgcolor="#FFFFFF"><span style="font-size:30px;color:#94ac26;">240元/年</span></td>
          <td height="160" bgcolor="#FFFFFF"><span style="font-size:30px;color:#579e34;">400元/年</span></td>
        </tr>
        <tr>
          <td height="40" bgcolor="#f9f9f9">网站空间</td>
          <td height="40" bgcolor="#f9f9f9">1G</td>
          <td height="40" bgcolor="#f9f9f9">2G</td>
          <td height="40" bgcolor="#f9f9f9">3G</td>
          <td height="40" bgcolor="#f9f9f9">4G</td>
        </tr>
        <tr>
          <td height="40" bgcolor="#f0f0f0">网站流量（每月）</td>
          <td height="40" bgcolor="#f0f0f0">30GB</td>
          <td height="40" bgcolor="#f0f0f0">60GB</td>
          <td height="40" bgcolor="#f0f0f0">90GB</td>
          <td height="40" bgcolor="#f0f0f0">150GB</td>
        </tr>
        <tr>
          <td height="40" bgcolor="#f9f9f9">操作系统</td>
          <td height="40" bgcolor="#f9f9f9">Linux</td>
          <td height="40" bgcolor="#f9f9f9">Linux</td>
          <td height="40" bgcolor="#f9f9f9">Linux</td>
          <td height="40" bgcolor="#f9f9f9">Linux</td>
        </tr>
        <tr>
          <td height="40" bgcolor="#f0f0f0">MySQL数据库</td>
          <td height="40" bgcolor="#f0f0f0">与网站空间共用</td>
          <td height="40" bgcolor="#f0f0f0">与网站空间共用</td>
          <td height="40" bgcolor="#f0f0f0">与网站空间共用</td>
          <td height="40" bgcolor="#f0f0f0">与网站空间共用</td>
        </tr>
        <tr>
          <td height="40" bgcolor="#f9f9f9">后台语言</td>
          <td height="40" bgcolor="#f9f9f9">PHP</td>
          <td height="40" bgcolor="#f9f9f9">PHP</td>
          <td height="40" bgcolor="#f9f9f9">PHP</td>
          <td height="40" bgcolor="#f9f9f9">PHP</td>
        </tr>
        <tr>
          <td height="40" bgcolor="#f0f0f0">运行版本</td>
          <td height="40" colspan="4" bgcolor="#f0f0f0">Linux + Apache2 + MySQL(5.1以上版本,支持innodb格式) + PHP(5.3以上版本)</td>
        </tr>
        <tr>
          <td height="50" bgcolor="#f9f9f9"></td>
          <td height="50" bgcolor="#f9f9f9"><a href="http://wpa.qq.com/msgrd?v=3&uin={$systemConfig.SITE_INFO.qq}&site={$systemConfig.SITE_INFO.name}&menu=yes" target="_parent" class="btn-danger">立即购买</a></td>
          <td height="50" bgcolor="#f9f9f9"><a href="http://wpa.qq.com/msgrd?v=3&uin={$systemConfig.SITE_INFO.qq}&site={$systemConfig.SITE_INFO.name}&menu=yes" target="_parent" class="btn-danger">立即购买</a></td>
          <td height="50" bgcolor="#f9f9f9"><a href="http://wpa.qq.com/msgrd?v=3&uin={$systemConfig.SITE_INFO.qq}&site={$systemConfig.SITE_INFO.name}&menu=yes" target="_blank" class="btn-danger">立即购买</a></td>
          <td height="50" bgcolor="#f9f9f9"><a href="http://wpa.qq.com/msgrd?v=3&uin={$systemConfig.SITE_INFO.qq}&site={$systemConfig.SITE_INFO.name}&menu=yes" target="_blank" class="btn-danger">立即购买</a></td>
        </tr>
    </table>
    <center><img src="__PUBLIC__/Images/Default/host_bottom.gif" /></center>
</div>
<include file="Public:footer" />
</body>
</html>