﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$info.title} - {$systemConfig.SITE_INFO.name}</title>
<meta name="keywords" content="{$systemConfig.SITE_INFO.keyword}" />
<meta name="description" content="{$systemConfig.SITE_INFO.description}" />
<include file="Public:head" />
</head>

<body>
<include file="Public:header" />
<div id="banner" style="background:#0d345b; position:relative; margin-bottom:30px;">
	<center><img src="__PUBLIC__/Images/Default/content/banner_info.jpg" /></center>
</div>
<div id="box">
	<div class="left">
		<div class="ltop"></div>
		<dl>
			<dt>
				<span class="releasetime">
					<p class="day"><b>{$info.published|date="d",###}</b></p>
					<p class="month">{$info.published|date="m",###}月</p>
				</span>
				<h1>{$info.title}</h1>
			</dt>
			<dd>
				
				{$info.content}
				
				<p class="pbottom">
					浏览：{$info.views}次&nbsp;&nbsp;
					分类：<a href="{:U('/news/category/'.$info['category']['cid'].'')}">{$info.category.name}</a>
				</p>
			</dd>
		</dl>
		<div class="lbottom"></div>
		<script type="text/javascript">
		$(function(){
			$('.tag:not(:last)').each(function() {
				$(this).after('，');
			});
		});
		</script>
	</div>
	<div class="right">
		<div class="rtop"></div>
		<dl>
			<dt>最新文章</dt>
			<volist name="newlist" id="vo">
			<dd><a href="{:U('../?news='.$vo['id'].'')}">{$vo.title|msubstr=0,17,'utf-8',false}</a></dd>
			</volist>
		</dl>
		<div class="rbottom"></div>

		<div class="rtop"></div>
		<dl>
			<dt>热门文章</dt>
			<volist name="hotlist" id="vo">
			<dd><a href="{:U('../?news='.$vo['id'].'')}">{$vo.title|msubstr=0,17,'utf-8',false}</a></dd>
			</volist>
		</dl>
		<div class="rbottom"></div>

		<div class="rtop"></div>
		<dl>
			<dt>热门分类</dt>
			<dd class="tagsbox">
			<volist name="hotcatlist" id="vo"><a href="{:U('/news/category/'.$vo['cid'].'')}">{$vo.name}</a>
			</volist>
			</dd>
		</dl>
		<div class="rbottom"></div>
	</div>
</div>
<include file="Public:footer" />
</body>
</html>