﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>案例展示 - {$systemConfig.SITE_INFO.name}</title>
<meta name="keywords" content="{$systemConfig.SITE_INFO.keyword}" />
<meta name="description" content="{$systemConfig.SITE_INFO.description}" />
<include file="Public:head" />
</head>

<body>
<include file="Public:header" />
<div id="banner" style="background:#0d345b; position:relative; margin-bottom:30px;">
	<center><img src="__PUBLIC__/Images/Default/content/banner_picture.jpg" /></center>
</div>
<h1 class="pictureh1">网站案例</h1>
<div id="box">
    <dl id="picbox">
        <volist name="list" id="vo">
		<dd class="imgbox">
        	<img src="__pictureimg__m_{$vo.img}" />
            <div class="shade" data="{$vo.url|Default="__APP__/index.html"}">
            	{$vo.title}
                <span class="imgpath">
                	<img src="__pictureimg__{$vo.img}" />
                </span>
            </div>
        </dd>
		</volist>
    </dl>
</div>

<script type="text/javascript">
$(function(){var e=0,t=$(document).width(),n={marginLeft:$("#box").css("margin-left")},r={leftWidth:0,imgIndex:0},i={height:$("#picbox").height()};$("#box").wrap('<div id="body"></div>'),$("#body").append('<div id="picboxbottom"></div><div id="picbottom" style="text-align:center;margin-top:10px;display:none;"><a href="#" id="pre" title="返 回" style="height:36px;line-height:36px;font-size:24px;">返 回</a></div>').css({position:"relative","overflow-x":"hidden",width:t+"px"}),$("#picboxbottom").css({left:t+"px"}),$(".imgbox").hover(function(){$(this).find(".shade").stop(!0,!0).fadeTo(200,.9)},function(){$(this).find(".shade").stop(!0,!0).fadeOut(200)}),$(".shade").click(function(){$("#picbottom").fadeIn();var n=$(this).attr("data");$("#picboxbottom").html($(this).find(".imgpath").html()).find("img").wrap('<a href="'+n+'" target="_blank"></a>'),imgReady($(this).find(".imgpath img:first").attr("src"),function(){$("#picbox").height(this.height),r.leftWidth=(t-this.width)/2+this.width,$("#picboxbottom").find("img:eq("+r.imgIndex+")").css({"margin-right":(t-this.width)/2+"px"}),r.imgIndex++,e=$(document).scrollTop(),$("body, html").animate({scrollTop:"110px"}),$("#box").animate({"margin-left":"-1000px"}),$("#picboxbottom").animate({left:(t-this.width)/2+"px"})})}),$("#pre").click(function(){return r.imgIndex==1?($("#box").animate({"margin-left":n.marginLeft}),$("#picboxbottom").animate({left:t+"px"},function(){$(this).html(""),$("#picbox").animate({height:i.height})}),$("body, html").animate({scrollTop:e+"px"}),r.imgIndex=0,$("#picbottom").fadeOut()):(r.imgIndex--,imgReady($("#picboxbottom").find("img:eq("+r.imgIndex+")").attr("src"),function(){r.leftWidth=r.leftWidth-this.width-(t-this.width)/2,$("#picboxbottom").stop(!0,!0).animate({left:t-r.leftWidth+"px"})})),!1}),$("#next").click(function(){return r.imgIndex==$("#picboxbottom").find("img").length?alert("木有了哦！最后一张了~"):(imgReady($("#picboxbottom").find("img:eq("+r.imgIndex+")").attr("src"),function(){r.leftWidth=r.leftWidth+this.width+(t-this.width)/2,$("#picboxbottom").find("img:eq("+r.imgIndex+")").css({"margin-right":(t-this.width)/2+"px"}),$("#picboxbottom").stop(!0,!0).animate({left:t-r.leftWidth+"px"})}),r.imgIndex++),!1}),$(window).resize(function(){window.location.reload()})})
</script>
<include file="Public:footer" />
</body>
</html>