<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>添加、编辑案例 - 后台管理中心 - {$site.SITE_INFO.name}</title>
        <php>
            $addCss="";
            $addJs="";
            $currentNav ='资讯管理 > 添加编辑案例';
        </php>
        <include file="Common:intoHead" />
    </head>
    <body>
        <div class="wrap">
            <include file="Common:head" />
            <div class="mainBody">
                <include file="Common:left" />
                <div id="Right">
                    <div class="Item hr">
                        <div class="current">添加编辑案例</div>
                    </div>
                    <form>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table1">
                            <tr>
                                <th width="100">标题：</th>
                                <td><input id="title" type="text" class="input" size="60" name="info[title]" value="{$info.title}"/></td>
                            </tr>

                            <tr>
                                <th width="100">发布状态：</th>
                                <td><label><input type="radio" name="info[status]" value="0" <if condition="$info.status eq 0"> checked="checked"</if> /> 禁止状态</label> &nbsp; <label><input type="radio" name="info[status]" value="1" <if condition="$info.status eq 1"> checked="checked"</if> /> 正常状态</label> </td>
                            </tr>
                            <tr>
							<tr>
                                <th>案例图片：</th>
                                <td><input type="file" class="input" name='upload'> 用于做案例的封面和介绍 <if condition="$info['img']"><input type="hidden" name="info[img]" value="{$info.img}" /><a href="__pictureimg__{$info.img}" target="_blank" title="查看图片">查看图片</a></if></td>
                            </tr>
                                <th>链接地址：</th>
                                <td><input type="text" class="input" size="60" name="info[url]" value="{$info.url}"/> 用于案例的演示地址。</td>
                            </tr>
                        </table>
                        <input type="hidden" name="info[id]" value="{$info.id}" />
                    </form>
                    <div class="commonBtnArea" >
                        <button class="btn submit">提交</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <include file="Common:foot" />
        <js href="__PUBLIC__/kindeditor/kindeditor.js,__PUBLIC__/kindeditor/lang/zh_CN.js"/>
        <script type="text/javascript">
		$(".submit").click(function(){
			commonAjaxSubmit();
			});
        </script>
    </body>
</html>
