﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$systemConfig.SITE_INFO.name}</title>
<meta name="keywords" content="{$systemConfig.SITE_INFO.keyword}" />
<meta name="description" content="{$systemConfig.SITE_INFO.description}" />
<include file="Public:head" />
</head>

<body>
<include file="Public:header" />
<div id="box">
	<center><img src="__PUBLIC__/Images/Default/content/index.jpg" /></center>
    <div class="sectionbox">
        <dl class="section">
            <dt><img alt="最新博文" src="__PUBLIC__/Images/Default/title_latest.png" /></dt>
			<volist name="newlist" id="vo">
            <dd><a href="{:U('../?news='.$vo['id'].'')}">{$vo.title}</a></dd>
			</volist>
		<dd class="s-bottom"></dd>
        </dl>
        <dl class="section">
            <dt><img alt="最热博文" src="__PUBLIC__/Images/Default/title_hottest.png" /></dt>
			<volist name="hotlist" id="vo">
            <dd><a href="{:U('../?news='.$vo['id'].'')}">{$vo.title}</a></dd>
			</volist>
		<dd class="s-bottom"></dd>
        </dl>
        <dl class="section">
            <dt><img alt="建站知识" src="__PUBLIC__/Images/Default/title_faq.png" /></dt>
			<volist name="catlist" id="vo">
            <dd><a href="{:U('../?news='.$vo['id'].'')}">{$vo.title}</a></dd>
			</volist>
		<dd class="s-bottom"></dd>
        </dl>
    </div>
</div>
<include file="Public:footer" />
</body>
</html>