﻿/* CSS Document */

* {padding:0; margin:0;}
body {font-size:12px; font-family:\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,\5E7C\5706,Arial,Verdana; color:#202020; background:#F0F0F0;}
img {border:none}
ul li {list-style:none}
a {color:#202020; text-decoration:none}
a:hover {color:#0096d7;}

#header {width:100%; height:110px;}
.logo {width:330px; height:80px; margin-left:-490px; position:absolute; top:10px; left:50%; z-index:99;}
.nav{width:620px; height:40px; margin-left:-130px; position:absolute; top:30px; left:50%; z-index:99; background:url(../../Images/Default/nav_bg.gif) no-repeat;}
.nav ul {z-index:5; margin:0; padding:0 9px;}
.nav ul li {float:left; position:relative; height:40px; line-height:10px;}
.nav ul li.on {background:#454545;}
.nav ul li a{float:left; width:86px; height:40px; line-height:40px; text-align:center; color:#F5F5F5; font-size:14px; font-weight:bold;}
.nav ul li a.on,.nav ul li a:hover {background:#505050;}
.nav ul li a:hover {text-decoration:none;}
.nav ul li ul {background:#505050; position:absolute; width:145px; display:none; visibility:hidden; left:0; padding: 0;}
.nav ul li ul li {border-bottom:1px solid #333;}
.nav ul li ul li a{float:left; text-align:left; font-weight:normal; width:120px; margin:0; padding:0px 5px 0px 20px; border:0; background:#505050;}
.nav ul li ul li a:hover {background:#454545; font-weight:bold;}

#banner {width:100%; height:100%;}

#box {width:1000px; height:auto; margin:0 auto; overflow-x:hidden; position: relative;}
#box .sectionbox {width:1020px; height:auto; margin-left:-10px;}
#box .sectionbox dl.section {width:320px; height:auto; margin:10px; float:left; background:url(../../Images/Default/section.gif) top no-repeat;}
#box .sectionbox dl.section dt {width:310px; height:auto; padding:5px;}
#box .sectionbox dl.section dd {width:250px; height:30px; line-height:30px; margin:0 35px 10px 35px; border-bottom:1px dotted #CCC; font-size:14px; overflow:hidden;}
#box .sectionbox dl.section dd.s-bottom {width:320px; height:10px; margin:0; background:url(../../Images/Default/section.gif) bottom no-repeat; border:none;}

#box .left {width: 690px; min-height: 500px; margin-right: 20px; float: left;}
#box .left .ltop {width: 690px; height: 20px; background: url(../../Images/Default/left_bg.gif) left no-repeat;}
#box .left dl {width: 650px; height: auto; padding: 0 20px; background: url(../../Images/Default/left_bg.gif) center repeat-y;}
#box .left dl dt {width: 650px; height:44px; line-height: 44px; margin-bottom: 20px; overflow: hidden;}
#box .left dl dt span.releasetime {width: 44px; height: 44px; text-align: center; display: inline-block; float: left; margin-right: 10px; background: url(../../Images/Default/releasetime_bg.gif) no-repeat; overflow: hidden;}
#box .left dl dt span.releasetime p.month {font-size: 10px; line-height: 10px; text-shadow: 0px 1px 1px black; display: inline-block; color: #FFF;}
#box .left dl dt span.releasetime p.day {font-size: 28px; line-height: 28px; text-shadow: 0px 2px 2px black; padding-top: 3px; display: inline-block; color: #FFF;}
#box .left dl dt h1 {font-weight: normal;}
#box .left dl dd {font-size: 14px; line-height: 30px;}
#box .left .lbottom {width: 690px; height: 20px; margin-bottom: 20px; background: url(../../Images/Default/left_bg.gif) right no-repeat;}
#box .right {width: 290px; height: auto; float: left;}
#box .right .rtop {width: 290px; height: 20px; background: url(../../Images/Default/right_bg.gif) left no-repeat;}
#box .right dl {width: 250px; height: auto; padding: 0 20px; font-size: 14px; background: url(../../Images/Default/right_bg.gif) center repeat-y;}
#box .right dl dt {width: 250px; height: 16px; line-height: 16px; padding-bottom: 10px; font-weight: bold; border-bottom: 1px solid #EEE; overflow: hidden; position: relative;}
#box .right dl dt a.more {position: absolute; right: 0; top: 0; font-weight: normal; font-size: 12px;}
#box .right dl dd {width: 250px; line-height: 40px; border-bottom: 1px solid #EEE;}
#box .right .rbottom {width: 290px; height: 20px; margin-bottom: 20px; background: url(../../Images/Default/right_bg.gif) right no-repeat;}
p.pbottom {text-align: right; color: #666; font-size: 12px;}
p.pbottom a {color:#666;}
p.pbottom a:hover {color:#0096d7;}

.tagsbox {margin-left: -10px; padding-bottom: 10px; min-height: 400px;}
dd.tagsbox {display: inline-block; min-height: 0;}
.tagsbox a {display: block; line-height: normal; padding: 5px 8px; float: left; margin: 10px 0 0 10px; color: #EEE; background: #333; border-radius:3px; -moz-border-radius:3px;}
.tagsbox a:hover {color: #FFF; background: #000;}

h1.pictureh1,h1.tagsh1 {font-weight:normal; font-size:22px; width:1000px; height:40px; line-height:40px; margin:0 auto; background:url(../../Images/Default/picboxh1bg.gif) bottom no-repeat; margin-bottom:20px; text-indent:15px;}
#picbox {width:1000px; min-height:460px; padding-left:15px; display:inline-block;}
#picbox dd.imgbox {width:220px; height:220px; float:left; margin:0 30px 20px 0; cursor:pointer; position:relative;}
#picbox dd.imgbox img {width: 210px; height: 210px; padding: 4px; border: 1px solid #CCC; background: #F5F5F5;}
#picbox dd.imgbox .shade {width:220px; height:220px; line-height:220px; text-align:center; color:#FFF; font-size:18px; cursor:pointer; background:#333; position:absolute; top:0; left:0; z-index:9; display:none;}
#picbox dd.imgbox .shade span.imgpath {display:none;}
#picboxbottom {width:99999px; height:auto; position:absolute; top:0;}

#bottom {width:100%; height:240px; margin-top:20px; background:#2D2E2F; border-bottom:1px solid #111; color:#999;}
#bottom a {color:#999;}
#bottom a:hover {color:#CCC;}
#bottom .bbox {width:960px; height:auto; margin:0 auto;}
#bottom .bbox .moduletable {width:160px; height:auto; float:left;}
#bottom .bbox .moduletable h4 {font-size:18px; color:#CCC; line-height:50px; margin-top:20px;}
#bottom .bbox .moduletable ul li {line-height:30px; font-size:14px;}
#footer {width:100%; height:auto; line-height:80px; background:#28292A; border-top:1px solid #464646; text-align:center; color:#999;}


a.top {width:56px; height:55px; display:inline-block; position:fixed; _position:absolute; right:50px; bottom:40%; background:url(../../Images/Default/top.jpg); display:none;}
a.top:hover {background:url(../../Images/Default/top.jpg) 56px 0;}

.lb-caption a {color:#FFF; line-height:20px;}
.lb-caption a:hover {color:#0096d7;}