<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>jQuery formValidator表单验证插件 -- by:醉忆花颜，email:429590191@qq.com</title>
        <script src="{$site.WEB_ROOT}Public/Js/formvalidator/demo/jquery-1.4.4.min.js" type="text/javascript"></script>
        <!--<script src="{$site.WEB_ROOT}Public/Js/jquery-1.9.0.min.js" type="text/javascript"></script>-->
        <script src="{$site.WEB_ROOT}Public/Js/formvalidator/demo/formValidator-4.1.3.js" type="text/javascript" charset="UTF-8"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $.formValidator.initConfig({formID:"form1",theme:'ArrowSolidBox',mode:'AutoTip',onError:function(msg){alert(msg)},inIframe:true});
                $("#password1").formValidator({onShow:"请输入密码",onFocus:"密码不能为空",onCorrect:"密码合法"}).inputValidator({min:1,onError:"密码不能为空,请确认"});
                $("#email").formValidator({onShow:"请输入邮箱",onFocus:"邮箱至少6个字符,最多100个字符",onCorrect:"恭喜你,你输对了",defaultValue:"@"}).inputValidator({min:6,max:100,onError:"你输入的邮箱长度非法,请确认"}).regexValidator({regExp:"^([\\w-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([\\w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$",onError:"你输入的邮箱格式不正确"});
                $.formValidator.reloadAutoTip();
            });
        </script>
        <style type="text/css" media="all">
            body,div{font-size:12px;}
            tr{height:32px;}
        </style>
    </head>

    <body>
        <form action="" method="post" name="form1" id="form1">
            <input type="submit" name="button" id="button" value="提交" />
            <table border="0px" style="font-size:12px" width="630px">
                <tr>
                    <td align="right">密码:</td>
                    <td><input type="password" id="password1" name="password1" style="width:120px" /></td>
                </tr>
                <tr>
                    <td align="right">电子邮箱:</td>
                    <td><input type="text" id="email" name="email" style="width:120px" /></td>
                </tr>
            </table>

        </form>
        <div id="output"></div>
    </body>
</html>