<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>安全设置 - 系统设置 - 后台管理中心 - {$site.SITE_INFO.name}</title>
    <php>$addCss="";</php>
    <php>$addJs="";</php>
    <include file="Common:intoHead" />
</head>
<body>
    <div class="wrap"> <include file="Common:head" />
        <div class="mainBody"> <include file="Common:left" />
            <div id="Right">
                <div class="contentArea">
                    <div class="Item hr">
                        <div class="current">安全设置</div>
                    </div>
                    <form action="" method="post">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table1">
                            <tr>
                                <th width="120">后台登陆标示：</th>
                                <td><input name="admin_marked" type="text" class="input" size="40" value="{$site.TOKEN.admin_marked}" /> 后台登陆COOKIE标示，在COOKIE里已MD5加密该值存储登陆信息</td>
                            </tr>
                            <tr>
                                <th>后台登陆有效期：</th>
                                <td><input class="input" name="admin_timeout" type="text" size="40" value="{$site.TOKEN.admin_timeout}" /> 登陆后如未操作时间超过该设定值时就自动退出系统，单位为秒，最小值为100</td>
                            </tr>
                            <tr>
                                <th>前台登陆标示：</th>
                                <td><input class="input" name="member_marked" type="text" size="40" value="{$site.TOKEN.member_marked}" /> </td>
                            </tr>
                            <tr>
                                <th>前台登陆有效期：</th>
                                <td><input class="input" name="member_timeout" type="text" size="40" value="{$site.TOKEN.member_timeout}" /></td>
                            </tr>
                        </table>
                    </form>
                    <div class="commonBtnArea" >
                        <button class="btn submit">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
<include file="Common:foot" />
<script type="text/javascript">
    $(".submit").click(function(){
        commonAjaxSubmit();
    });
</script>
</body>
</html>
