﻿<div id="header">
	<img src="__PUBLIC__/Images/logo.gif" class="logo" />
    <div id="nav" class="nav">
    	<ul>
        	<li id="nav_index"><a href="__APP__/index.html">网站首页</a></li>
            <li id="nav_website"><a href="{:U('/website')}">网站建设</a></li>
			<li id="nav_host"><a href="{:U('/host')}">主机租凭</a></li>
			<li id="nav_picture"><a href="{:U('/picture')}">案例展示</a></li>
			<li id="nav_news"><a href="{:U('/news')}">新闻动态</a>
				<ul>
					<volist name="categorylist" id="vo">
					<li id="nav_news"><a href="{:U('/news/category/'.$vo['cid'].'')}">{$vo.name}</a></li>
					</volist>
				</ul>
			</li>
			<li id="nav_about"><a href="{:U('/about')}">关于我们</a></li>
			<li id="nav_contact"><a href="{:U('/contact')}">联系我们</a></li>
        </ul>
    </div>
    <script type="text/javascript">mynav.init({navid: "nav"});var nav = document.getElementById('nav_{$Think.ACTION_NAME}');nav.className=nav.className+" on";</script>
</div>